# ABC-Retail-eCommerce-Platform

./: README.md  ST10361554-CLDV6212-POE-Part-3.sln
ST10361554-CLDV6212-POE-Part-3-WebApp/: Program.cs  ST10361554-CLDV6212-POE-Part-3-WebApp.csproj  appsettings.json
ST10361554-CLDV6212-POE-Part-3-WebApp/Controllers/: AccountController.cs  AdminOrdersController.cs  CustomerOrdersController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ST10361554-CLDV6212-POE-Part-3-WebApp/Data/: ApplicationDbContext.cs
ST10361554-CLDV6212-POE-Part-3-WebApp/Interfaces/: IAccountDatabaseService.cs  IAccountTableStorageService.cs  ICategoryService.cs  IFileService.cs  IFileServiceFactory.cs  IInvoiceGenerationService.cs  IInvoiceInformationService.cs  IOrderDatabaseService.cs  IOrderTableStorageService.cs  IProductBlobStorageService.cs  IProductDatabaseService.cs  IQueueService.cs  IQueueServiceFactory.cs  IShoppingCartService.cs
ST10361554-CLDV6212-POE-Part-3-WebApp/Migrations/: 20241104211816_Initial Create.Designer.cs  20241104211816_Initial Create.cs  20241104212902_AddProductsTable.Designer.cs  20241104212902_AddProductsTable.cs  20241104214224_AddOrdersTable.Designer.cs  20241104214224_AddOrdersTable.cs  20241105224313_UpdateOrderTable.Designer.cs  20241105224313_UpdateOrderTable.cs  20241107210909_UpdateOrderTableAddDate.Designer.cs  20241107210909_UpdateOrderTableAddDate.cs  ApplicationDbContextModelSnapshot.cs
ST10361554-CLDV6212-POE-Part-3-WebApp/Models/: Address.cs  ErrorViewModel.cs  FileDownloadResult.cs  InvoiceItem.cs  InvoiceModel.cs  Order.cs  Product.cs  User.cs
ST10361554-CLDV6212-POE-Part-3-WebApp/Properties/: launchSettings.json
ST10361554-CLDV6212-POE-Part-3-WebApp/Services/: AccountDatabaseStorageService.cs  CategoryService.cs  FileService.cs  FileServiceFactory.cs  InvoiceGenerationService.cs  InvoiceInformationService.cs  OrderDatabaseStorageService.cs  ProductBlobStorageService.cs  QueueService.cs  (+3 more)
(+58 files in other folders)
